# /etc/exim4/update-exim4.conf.conf
#
# Edit this file and /etc/mailname by hand and execute update-exim4.conf
# yourself or use 'dpkg-reconfigure exim4-config'
#
# JN: Must be added AFTER apt install exim4 or will be overwritten
#
# update-exim4.conf uses this file to determine variable values to generate
# exim configuration macros for the configuration file.

dc_eximconfig_configtype='satellite'
dc_other_hostnames='mailhandler'
primary_hostname='mailhandler'
dc_relay_domains=''
dc_minimaldns='false'
dc_relay_nets=''
# replace this with your outgoing server
dc_smarthost='smtp.yandex.com::465'
CFILEMODE='644'
dc_use_split_config='false'
dc_hide_mailname='false'
dc_mailname_in_oh='true'
dc_localdelivery='mail_spool'
